# untappd.api

./: .gitignore  README.md  pom.xml
src/main/java/biz/piwowarczyk/untappd/api/: UntappdApplication.java
src/main/java/biz/piwowarczyk/untappd/api/controller/: BeerController.java  VenueController.java
src/main/java/biz/piwowarczyk/untappd/api/controller/utils/: ExceptionHandlerEngine.java  ResponseCreator.java
src/main/java/biz/piwowarczyk/untappd/api/model/: Beer.java  BeerRating.java  Brewery.java  CheckIn.java  Error.java  Response.java  User.java  Venue.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/: BeerScraper.java  Scraper.java  UntappdConfig.java  VenueScraper.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/error/: ScraperError.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/jsoupExtension/: ElementsWrapper.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/pageObject/: BeerPageObject.java  PageObject.java  VenuePageObject.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/params/: BeerQueryParams.java  VenueQueryParams.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/repository/: VenueStaticRepository.java
src/main/java/biz/piwowarczyk/untappd/api/scraper/util/: PageCleanUtil.java  PageToDateTimeUtil.java
src/main/resources/: application.yml  venue.html
src/test/java/biz/piwowarczyk/untappd/api/: UntappdApplicationTests.java  UntappdBeerIT.java  UntappdVenueIT.java  WireMockInitializer.java
src/test/java/biz/piwowarczyk/untappd/api/controller/utils/: ResponseCreatorTest.java
src/test/resources/__files/: beer.html  venue.html  venueWithNoRating.html
